{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with YouTube and AI features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "latest",
    "ytdl-core": "latest",
    "@google/generative-ai": "latest",
    "express": "^4.17.1",
    "puppeteer": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
